{
  "name": "contentful-tables",
  "version": "1.0.0",
  "description": "A Contentful UI-Extension to add editable tabular data",
  "main": "index.js",
  "engines": {
    "node": ">=7.6"
  },
  "scripts": {
    "create": "contentful extension create --management-token ${CONTENTFUL_MANAGEMENT_ACCESS_TOKEN} --space-id ${SPACE_ID} --environment-id ${ENVIRONMENT_ID} --descriptor ./extension.json",
    "update": "contentful extension update --management-token ${CONTENTFUL_MANAGEMENT_ACCESS_TOKEN} --space-id ${SPACE_ID} --environment-id ${ENVIRONMENT_ID} --descriptor ./extension.json --force"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AnalogMemory/contentful-tables.git"
  },
  "keywords": [
    "contentful",
    "extension",
    "tables"
  ],
  "author": "Alex M<alex@analogmemory.xyz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AnalogMemory/contentful-tables/issues"
  },
  "homepage": "https://github.com/AnalogMemory/contentful-tables#readme",
  "devDependencies": {
    "contentful-cli": "^1.5.37"
  }
}
